{
    "name": "taylor",
    "version": "0.0.1",
    "description": "Free WhatsApp Bot Multi Device With ESM Module",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "build": "npm install",
        "start": "node index.js --pairing-code",
        "dev": "nodemon index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "whatsapp-bot",
        "rpg-bot-whatsapp",
        "js-whatsapp",
        "whatsapp",
        "games-wabot",
        "whiskeysockets",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/AyGemuy",
    "author": {
        "name": "AyGemuy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AyGemuy/Taylor-V2.git"
    },
    "bugs": {
        "url": "https://github.com/AyGemuy/Taylor-V2/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@whiskeysockets/baileys": "*",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@bochilteam/scraper": "*",
        "@prevter/tiktok-scraper": "*",
        "@ruhend/scraper": "*",
        "@vitalets/google-translate-api": "*",
        "@xct007/frieren-scraper": "*",
        "@xct007/tiktok-scraper": "*",
        "acrcloud": "*",
        "adm-zip": "*",
        "aki-api": "*",
        "aptoide-scraper": "*",
        "awesome-phonenumber": "*",
        "axios": "*",
        "booru": "*",
        "brainly-scraper-v2": "*",
        "cfonts": "*",
        "chalk": "*",
        "cheerio": "*",
        "child_process": "*",
        "chess.js": "*",
        "crypto": "*",
        "deobfuscator": "*",
        "dhn-api": "*",
        "emoji-api": "*",
        "express": "*",
        "fake-useragent": "*",
        "feedid": "*",
        "figlet": "*",
        "file-type": "*",
        "fluent-ffmpeg": "*",
        "form-data": "*",
        "formdata-node": "*",
        "fs": "*",
        "genius-lyrics": "*",
        "genshin": "*",
        "genshin-db": "*",
        "google-it": "*",
        "google-play-scraper": "*",
        "got": "*",
        "hmfull": "*",
        "hmtai": "*",
        "https": "*",
        "https-proxy-agent": "*",
        "human-readable": "*",
        "hxz-api": "*",
        "imagemaker.js": "*",
        "inquirer": "*",
        "javascript-obfuscator": "*",
        "jimp": "*",
        "jsdom": "*",
        "js-beautify": "*",
        "link-preview-js": "*",
        "lodash": "*",
        "lowdb": "^3.0.0",
        "mal-scraper": "*",
        "megajs": "*",
        "mime-types": "*",
        "moment-timezone": "*",
        "mongoose": "*",
        "node-fetch": "*",
        "node-gtts": "*",
        "node-os-utils": "*",
        "node-webpmux": "*",
        "node-zip": "*",
        "nodemon": "*",
        "object-query-string": "*",
        "os": "*",
        "path": "*",
        "pdfkit": "*",
        "perf_hooks": "*",
        "pino": "*",
        "pino-pretty": "*",
        "prodia.js": "*",
        "qrcode": "*",
        "qrcode-reader": "*",
        "qrcode-terminal": "*",
        "qs": "*",
        "replicate": "*",
        "request": "*",
        "sagiri": "*",
        "similarity": "*",
        "socket.io": "*",
        "soundcloud-downloader": "*",
        "spinnies": "*",
        "syntax-error": "*",
        "terminal-image": "*",
        "uglify-js": "*",
        "url": "*",
        "url-regex": "*",
        "url-regex-safe": "*",
        "util": "*",
        "wa-sticker-formatter": "*",
        "wibusoft": "*",
        "yargs": "*",
        "yt-search": "*",
        "ytdl-core": "*",
        "zs-extract": "*"
    }
}